{
  "name": "EK-BOT",
  "version": "0.0.1",
  "main":"bot.js",
  "author":"Enzo Gladiadis",
  "description": "For test",
  "dependencies": {
    "discord.js": "latest"
  }
  "scripts": {
    "start": "bot.js"
}

}
